<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="frame">
        <img id="logo2-white" src="img/logo2-white.png" alt="">
        <div id="greybox">
            <p id="username">Username</p>
        </div>
        <p id="sign-up">SIGN UP</p>
    </div>
    <style>
        #frame {
            position: absolute;
            width: 500px;
            height: 474px;
            left: 122px;
            top: 162px;
            background: #101013;
            border-radius: 10px;
        }

        #greybox {
            position: absolute;
            width: 450px;
            height: 320px;
            left: 25px;
            top: 100px;
            background: #101013;
            border: 1px solid #555555;
            box-sizing: border-box;
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        #logo2-white {
            position: absolute;
            width: 226px;
            height: 37px;
            left: 137px;
            top: 34px;
        }

        #sign-up {
            position: absolute;
            width: 57px;
            height: 11px;
            left: 221px;
            top: 430px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 120%;
            /* or 14px */

            text-align: center;

            color: #F5E2C6;
        }
    </style>
</body>

</html>